#BlueJ package file
dependency1.from=Cell
dependency1.to=Seed
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=GameMain
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Seed
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=GameMain
dependency5.type=UsesDependency
dependency6.from=GameMain
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=GameMain
dependency7.to=GameState
dependency7.type=UsesDependency
dependency8.from=GameMain
dependency8.to=Seed
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=641
package.editor.width=1162
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=340
target2.height=50
target2.name=Seed
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=240
target2.y=160
target3.height=50
target3.name=GameMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=600
target3.y=90
target4.height=50
target4.name=GameState
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=680
target4.y=280
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=250
