#BlueJ class context
comment0.target=Application
comment0.text=\n\ Application\ class\ constructs\ the\ GUI\ and\ begins\ prompting\ the\ user\ to\ select\ which\ airline\ seating\ section\ they\ want.\ \n\ This\ class\ extends\ the\ Seats\ class\ in\ order\ for\ the\ First-class\ button\ and\ Economy\ button\ to\ use\ ActionListener\n\n\ @author\ Luisely\ Doza\n\ @version\ Febrauary\ 21,\ 2020\n
comment1.params=
comment1.target=Application()
comment1.text=\n\ application\ constructor\ sets\ up\ JFrame\ and\ JPanel\ for\ GUI\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ main\ method\ runs\ app()\ method\ \n
comment3.params=
comment3.target=void\ app()
comment3.text=\n\ sets\ label\ and\ buttons\ for\ seating\ selection\n\ creates\ ActionListener\ for\ button\ selections\n\ layout\ GUI\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
