#BlueJ class context
comment0.target=ReverseSentence
comment0.text=\n\ ReverseSentence\ class\ uses\ a\ stack\ to\ reverse\ a\ string.\n\n\ @author\ Luisely\ Doza\n\ @version\ April\ 17,\ 2020\n
comment1.params=s
comment1.target=ReverseSentence(java.lang.String)
comment1.text=\n\ Constructor\ for\ ReverseSentence\n\ prints\ out\ the\ return\ of\ reverse()\ method\n\ \n\ @param\ s\ string\ to\ be\ reversed\n
comment2.params=s
comment2.target=java.lang.String\ reverse(java.lang.String)
comment2.text=\n\ This\ method\ splits\ a\ string\ and\ places\ it\ into\ a\ String\ array\n\ Strings\ in\ the\ array\ are\ then\ pushed\ onto\ a\ stack\n\ The\ Strings\ in\ the\ stack\ are\ then\ popped\ out\ to\ form\ the\ reversed\ sentence\ \n\ \n\ @param\ s\ string\ to\ be\ reversed\n\ @return\ the\ string\ parameter\ reversed\n
numComments=3
