#BlueJ class context
comment0.target=Application
comment0.text=\n\ The\ application\ class\ sets\ up\ the\ app\ in\ the\ terminal.\ \n\ Allowing\ user\ to\ input\ values\ for\ whichever\ they\ want\ their\ date\ object\ formatted\n\ Application\ will\ allow\ user\ to\ redo\ the\ app\ if\ they\ wish\ to\ input\ another\ date\n\n\ @author\ Luisely\ Doza\n\ @version\ February\ \n
comment1.params=
comment1.target=Application()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ app()
comment4.params=
comment4.target=void\ redo()
numComments=5
