#BlueJ class context
comment0.target=Date
comment0.text=\n\ Overloaded\ construtors\ within\ the\ Date\ class\n\ First\ format\:\ MM/DD/YYYY\n\ Second\ format\:\ Month\ DD,\ YYYY\n\ Third\ format\:\ DDD\ YYYY\n\n\ @author\ Luisely\ Doza\n\ @version\ February\ 7,\ 2020\n
comment1.params=mm\ dd\ yyyy
comment1.target=Date(int,\ int,\ int)
comment1.text=\n\ date\ constructor\:\ month\ supplied,\ date\ supplied,\ year\ supplied\n
comment10.params=
comment10.target=int\ getDay()
comment11.params=
comment11.target=int\ getYear()
comment12.params=m
comment12.target=int\ convertMonth(java.lang.String)
comment12.text=\n\ method\ takes\ month\ name\ and\ returns\ the\ numeric\ value\ of\ it\n
comment13.params=yyyy
comment13.target=boolean\ checkLeapYear(int)
comment13.text=\n\ This\ method\ checks\ to\ see\ if\ a\ year\ is\ a\ leapYear,\ allowing\ 29\ days\ in\ February\n
comment14.params=
comment14.target=java.lang.String\ firstFormat()
comment15.params=
comment15.target=java.lang.String\ secondFormat()
comment16.params=
comment16.target=java.lang.String\ thirdFormat()
comment2.params=month\ dd\ yyyy
comment2.target=Date(java.lang.String,\ int,\ int)
comment2.text=\n\ date\ constructor\:\ month\ name\ supplied\ and\ converted\ to\ numeric\ value,\ date\ supplied,\ year\ supplied\n
comment3.params=
comment3.target=Date()
comment3.text=\n\ date\ constructor\:\ user\ input\ for\ days\ in\ year\ and\ the\ year\n
comment4.params=mm
comment4.target=void\ setMonth(int)
comment5.params=mm\ dd\ yyyy
comment5.target=void\ setDay(int,\ int,\ int)
comment6.params=yyyy
comment6.target=void\ setYear(int)
comment7.params=days
comment7.target=void\ daysInYear(int)
comment8.params=m\ d\ y
comment8.target=void\ setDate(int,\ int,\ int)
comment9.params=
comment9.target=int\ getMonth()
numComments=17
