#BlueJ class context
comment0.target=time
comment0.text=\n\ Time\ class\ with\ overloaded\ constructors\n\ missing\ parts\ filled\ in\ from\ original\ source\ code\n\ \n\ @author\ Luisely\ Doza\n\ @version\ January\ 27,\ 2020\n
comment1.params=
comment1.target=time()
comment10.params=
comment10.target=int\ getHour()
comment11.params=
comment11.target=int\ getMinute()
comment12.params=
comment12.target=int\ getSecond()
comment13.params=
comment13.target=java.lang.String\ toUniversalString()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=h
comment2.target=time(int)
comment3.params=h\ m
comment3.target=time(int,\ int)
comment4.params=h\ m\ s
comment4.target=time(int,\ int,\ int)
comment5.params=t
comment5.target=time(time)
comment6.params=h\ m\ s
comment6.target=void\ setTime(int,\ int,\ int)
comment7.params=h
comment7.target=void\ setHour(int)
comment8.params=m
comment8.target=void\ setMinute(int)
comment9.params=s
comment9.target=void\ setSecond(int)
numComments=15
