#BlueJ class context
comment0.target=BasePlusCommissionEmployee
comment1.params=firstName\ lastName\ socialSecurityNumber\ grossSales\ commissionRate\ baseSalary
comment1.target=BasePlusCommissionEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=baseSalary
comment2.target=void\ setBaseSalary(double)
comment3.params=
comment3.target=double\ getBaseSalary()
comment4.params=
comment4.target=double\ earnings()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
