#BlueJ class context
comment0.target=CommissionEmployee
comment1.params=firstName\ lastName\ socialSecurityNumber\ grossSales\ commissionRate
comment1.target=CommissionEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=grossSales
comment2.target=void\ setGrossSales(double)
comment3.params=
comment3.target=double\ getGrossSales()
comment4.params=commissionRate
comment4.target=void\ setCommissionRate(double)
comment5.params=
comment5.target=double\ getCommissionRate()
comment6.params=
comment6.target=double\ earnings()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
