#BlueJ class context
comment0.target=Employee
comment1.params=firstName\ lastName\ socialSecurityNumber
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getSocialSecurityNumber()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ earnings()
numComments=7
